<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avm-ct-GMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Black</string>
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
            <string>SFPro-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-co-nHQ">
                                <rect key="frame" x="40" y="544" width="334" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-1G-vfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SOp-7w-Cb0"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="buW-2l-7F6" kind="show" id="PE5-hh-7zR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23F-u9-lbr">
                                        <rect key="frame" x="0.0" y="96" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IKf-ZB-0R4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Cnz-KI-gq8" kind="show" id="5U0-gF-6jE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metabolism Simplified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-en-A5R">
                                <rect key="frame" x="115" y="318.5" width="184" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdi_alarm-check" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-w2-Ldw">
                                <rect key="frame" x="96" y="33" width="222" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My Metabolism Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-nd-Cka">
                                <rect key="frame" x="98" y="151" width="219" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Black" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-gD-jCy">
                                <rect key="frame" x="98" y="358" width="218" height="61"/>
                                <string key="text">Track your circadian rythms
in one click
</string>
                                <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLu-gD-jCy" secondAttribute="trailing" constant="98" id="1XX-hL-RPd"/>
                            <constraint firstItem="Aas-nd-Cka" firstAttribute="top" secondItem="b9h-w2-Ldw" secondAttribute="bottom" constant="30" id="25e-kS-zR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7x-co-nHQ" secondAttribute="bottom" constant="40" id="4ta-iX-GO3"/>
                            <constraint firstItem="ibN-en-A5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="8Pv-Zp-xlP"/>
                            <constraint firstItem="qLu-gD-jCy" firstAttribute="top" secondItem="ibN-en-A5R" secondAttribute="bottom" constant="19" id="F6S-lJ-aLL"/>
                            <constraint firstItem="Aas-nd-Cka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="PP6-29-tHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9h-w2-Ldw" secondAttribute="trailing" constant="96" id="T62-Uc-QCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aas-nd-Cka" secondAttribute="trailing" constant="97" id="Wrk-xf-y8Z"/>
                            <constraint firstItem="b9h-w2-Ldw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="X1j-9m-Jqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibN-en-A5R" secondAttribute="trailing" constant="115" id="faG-kl-VGk"/>
                            <constraint firstItem="b9h-w2-Ldw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="hJr-0h-OKE"/>
                            <constraint firstItem="u7x-co-nHQ" firstAttribute="top" secondItem="qLu-gD-jCy" secondAttribute="bottom" constant="125" id="jAc-1F-k1w"/>
                            <constraint firstItem="qLu-gD-jCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="rYW-GA-sWX"/>
                            <constraint firstItem="u7x-co-nHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="v2q-vx-uIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7x-co-nHQ" secondAttribute="trailing" constant="40" id="xpw-Pj-ANQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="  " id="ijY-GX-J2q">
                        <barButtonItem key="backBarButtonItem" title="  " id="ERi-hl-PY9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="desc1" destination="ibN-en-A5R" id="kMK-aX-Ap5"/>
                        <outlet property="desc2" destination="qLu-gD-jCy" id="6ms-nT-BNz"/>
                        <outlet property="introText" destination="Aas-nd-Cka" id="s8h-Tb-SuK"/>
                        <outlet property="loginButton" destination="23F-u9-lbr" id="8gv-uS-jQG"/>
                        <outlet property="signUpButton" destination="XNH-1G-vfJ" id="Wtx-W3-EeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5CT-iM-iie">
            <objects>
                <viewController id="buW-2l-7F6" customClass="SignUpViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bU-Ry-pwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-vs-8e6">
                                <rect key="frame" x="40" y="80" width="334" height="340.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-U3-GuD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-bu-s6R">
                                        <rect key="frame" x="0.0" y="62.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-93-O9K">
                                        <rect key="frame" x="0.0" y="125" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-GY-SrV">
                                        <rect key="frame" x="0.0" y="187.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-ls-Uql">
                                        <rect key="frame" x="0.0" y="250" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SpR-8c-fAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="buW-2l-7F6" eventType="touchUpInside" id="rRJ-rd-xBo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-sO-ZQY">
                                        <rect key="frame" x="0.0" y="320" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="3C3-GY-SrV" secondAttribute="height" multiplier="1.17647" id="AGZ-Ra-C6y"/>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="kYR-93-O9K" secondAttribute="height" multiplier="1.17647" id="cZD-iB-F4V"/>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="5XB-bu-s6R" secondAttribute="height" multiplier="1.17647" id="gLo-lo-Pdl"/>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="C2c-U3-GuD" secondAttribute="height" multiplier="1.17647" id="xRZ-qs-k6Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pBD-Hk-1QK" firstAttribute="trailing" secondItem="bYq-vs-8e6" secondAttribute="trailing" constant="40" id="ahC-vF-kah"/>
                            <constraint firstItem="bYq-vs-8e6" firstAttribute="top" secondItem="pBD-Hk-1QK" secondAttribute="top" constant="80" id="eeM-Rd-B4i"/>
                            <constraint firstItem="bYq-vs-8e6" firstAttribute="leading" secondItem="pBD-Hk-1QK" secondAttribute="leading" constant="40" id="zXw-Qq-gwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBD-Hk-1QK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kYR-93-O9K" id="RSA-od-Yo4"/>
                        <outlet property="errorLabel" destination="EvP-sO-ZQY" id="axh-ub-Lc5"/>
                        <outlet property="firstNameTextField" destination="C2c-U3-GuD" id="kRq-0A-9CI"/>
                        <outlet property="lastNameTextField" destination="5XB-bu-s6R" id="Nlp-sc-dx4"/>
                        <outlet property="passwordTextField" destination="3C3-GY-SrV" id="YUV-Yj-FRv"/>
                        <outlet property="signUpButton" destination="Dbn-ls-Uql" id="iSQ-Qc-GmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enc-W3-BMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-146.65178571428569"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="lVA-Ue-5Xk">
            <objects>
                <navigationController storyboardIdentifier="homeC" id="Kqb-O9-Q4D" customClass="HomeNavigationController" customModule="MyMetabolism" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="PDb-ga-BEj">
                        <color key="badgeColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Oh-HX-cwM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6U9-8T-T9v" kind="relationship" relationship="rootViewController" id="sNb-Tx-oc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isE-ao-b3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-106"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="Z9G-yM-4HH">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="FX0-Vi-0jc" customClass="ProfileNavigationController" customModule="MyMetabolism" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="1j8-sf-4Ab">
                        <color key="badgeColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Lp-TT-eWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKU-xo-1eC" kind="relationship" relationship="rootViewController" id="EcR-kW-q5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiZ-tA-HIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5013" y="-106"/>
        </scene>
        <!--Stats Navigation Controller-->
        <scene sceneID="9az-Ti-ltW">
            <objects>
                <navigationController storyboardIdentifier="statsC" id="GSX-z4-n1b" customClass="StatsNavigationController" customModule="MyMetabolism" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.pie.fill" catalog="system" id="s0X-s7-wgJ">
                        <color key="badgeColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfL-gn-yXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ja8-DQ-4Rk" kind="relationship" relationship="rootViewController" id="dXe-sP-XeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0po-e6-UG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="-106"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bZd-lq-pAv">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="6U9-8T-T9v" userLabel="Home View Controller" customClass="HomeViewController" customModule="MyMetabolism" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7t-oW-rD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-Cg-Abw">
                                <rect key="frame" x="75" y="354" width="265" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="1b0-4F-AEz"/>
                                    <constraint firstAttribute="width" constant="265" id="eHa-oN-naM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Logged Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-8t-EcE">
                                <rect key="frame" x="60" y="193" width="295" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="KsH-tw-KlC"/>
                                    <constraint firstAttribute="height" constant="93" id="rzu-Qd-LAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-Se-rFj">
                                <rect key="frame" x="138" y="425" width="139" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GPp-7t-5or"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-L2-j7g">
                                <rect key="frame" x="108" y="688" width="198" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rbO-LN-8c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="27"/>
                                <state key="normal" title="Log Time"/>
                                <connections>
                                    <action selector="logTimeButton_TouchUpInside:" destination="6U9-8T-T9v" eventType="touchUpInside" id="SV8-Gy-Dag"/>
                                    <segue destination="V8h-9B-rcC" kind="presentation" id="hrC-x7-Cuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="NWv-ET-Sl2" firstAttribute="trailing" secondItem="yq4-Cg-Abw" secondAttribute="trailing" constant="74" id="7OX-Es-lYX"/>
                            <constraint firstItem="aAm-Se-rFj" firstAttribute="top" secondItem="gLK-8t-EcE" secondAttribute="bottom" constant="139" id="Kdp-Au-aho"/>
                            <constraint firstItem="rAV-L2-j7g" firstAttribute="top" secondItem="yq4-Cg-Abw" secondAttribute="bottom" constant="146" id="MeL-N4-4yx"/>
                            <constraint firstItem="NWv-ET-Sl2" firstAttribute="trailing" secondItem="aAm-Se-rFj" secondAttribute="trailing" constant="137" id="ShE-Ck-RrC"/>
                            <constraint firstItem="NWv-ET-Sl2" firstAttribute="trailing" secondItem="rAV-L2-j7g" secondAttribute="trailing" constant="108" id="UwC-RF-op7"/>
                            <constraint firstItem="yq4-Cg-Abw" firstAttribute="leading" secondItem="NWv-ET-Sl2" secondAttribute="leading" constant="75" id="Ymq-Ln-EwH"/>
                            <constraint firstItem="NWv-ET-Sl2" firstAttribute="bottom" secondItem="rAV-L2-j7g" secondAttribute="bottom" constant="85" id="fwv-Jm-D4D"/>
                            <constraint firstItem="aAm-Se-rFj" firstAttribute="leading" secondItem="NWv-ET-Sl2" secondAttribute="leading" constant="138" id="hAK-N7-OaV"/>
                            <constraint firstItem="yq4-Cg-Abw" firstAttribute="top" secondItem="gLK-8t-EcE" secondAttribute="bottom" constant="68" id="oTh-Yc-zku"/>
                            <constraint firstItem="NWv-ET-Sl2" firstAttribute="trailing" secondItem="gLK-8t-EcE" secondAttribute="trailing" constant="59" id="tPV-Gz-6FD"/>
                            <constraint firstItem="rAV-L2-j7g" firstAttribute="leading" secondItem="NWv-ET-Sl2" secondAttribute="leading" constant="108" id="tW5-l7-akm"/>
                            <constraint firstItem="gLK-8t-EcE" firstAttribute="leading" secondItem="NWv-ET-Sl2" secondAttribute="leading" constant="60" id="tsb-3Y-mdp"/>
                            <constraint firstItem="gLK-8t-EcE" firstAttribute="top" secondItem="NWv-ET-Sl2" secondAttribute="top" constant="105" id="y4I-Db-aiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWv-ET-Sl2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="zAO-ht-Lvn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logTimeButton" destination="rAV-L2-j7g" id="8kN-fT-WM4"/>
                        <outlet property="timeLabel" destination="aAm-Se-rFj" id="Gmr-r5-Xy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehW-31-q8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="602.67857142857144"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Aru-6x-L0q">
            <objects>
                <viewController storyboardIdentifier="statsVC" id="Ja8-DQ-4Rk" customClass="StatsViewController" customModule="MyMetabolism" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiH-iH-ZZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-3q-yKD">
                                <rect key="frame" x="87" y="593" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="biQ-q1-zvY"/>
                                    <constraint firstAttribute="width" constant="240" id="v6F-s7-sfj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-iX-oRw">
                                <rect key="frame" x="144" y="729" width="126" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="qpL-y0-ZX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-WQ-n1k">
                                <rect key="frame" x="158" y="632" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-Jc-Yg0">
                                <rect key="frame" x="117" y="561" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="ObG-kn-GDW"/>
                                    <constraint firstAttribute="height" constant="24" id="rOB-ld-RbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-3H-KbJ">
                                <rect key="frame" x="132" y="114" width="150" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PMv-C7-P5n"/>
                                    <constraint firstAttribute="height" constant="39" id="zs5-1p-auF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="32"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-DZ-uWK">
                                <rect key="frame" x="87" y="146" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="se9-OB-oDl"/>
                                    <constraint firstAttribute="width" constant="240" id="zwi-HD-aQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Oo-5Pu">
                                <rect key="frame" x="137" y="185" width="141" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="HVc-wj-kLP"/>
                                    <constraint firstAttribute="height" constant="26" id="dhh-VG-eg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="21"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="averageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-bm-bny">
                                <rect key="frame" x="29" y="254" width="356" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Bb4-C0-ut5"/>
                                    <constraint firstAttribute="width" constant="356" id="pPa-PU-LY0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="trailing" secondItem="ddo-Jc-Yg0" secondAttribute="trailing" constant="116" id="0yc-nl-kSw"/>
                            <constraint firstItem="vcJ-3q-yKD" firstAttribute="leading" secondItem="dw2-q3-4VB" secondAttribute="leading" constant="87" id="2D0-Bw-QkR"/>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="trailing" secondItem="vcJ-3q-yKD" secondAttribute="trailing" constant="87" id="2ic-3T-dXm"/>
                            <constraint firstItem="ddo-Jc-Yg0" firstAttribute="top" secondItem="LKY-bm-bny" secondAttribute="bottom" constant="117" id="D43-cr-qC2"/>
                            <constraint firstItem="mZE-DZ-uWK" firstAttribute="top" secondItem="dw2-q3-4VB" secondAttribute="top" constant="58" id="Hon-sh-uzd"/>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="trailing" secondItem="LKY-bm-bny" secondAttribute="trailing" constant="29" id="KGU-zF-leX"/>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="trailing" secondItem="nd1-3H-KbJ" secondAttribute="trailing" constant="132" id="LTB-0f-cRw"/>
                            <constraint firstItem="kQA-iX-oRw" firstAttribute="top" secondItem="vcJ-3q-yKD" secondAttribute="bottom" constant="8" id="Ok0-gj-OBp"/>
                            <constraint firstItem="nca-Oo-5Pu" firstAttribute="leading" secondItem="dw2-q3-4VB" secondAttribute="leading" constant="137" id="R1D-qP-wEm"/>
                            <constraint firstItem="ddo-Jc-Yg0" firstAttribute="leading" secondItem="dw2-q3-4VB" secondAttribute="leading" constant="117" id="TH3-Nt-FjG"/>
                            <constraint firstItem="ddo-Jc-Yg0" firstAttribute="top" secondItem="nca-Oo-5Pu" secondAttribute="bottom" constant="350" id="TRz-I8-c85"/>
                            <constraint firstItem="LKY-bm-bny" firstAttribute="top" secondItem="nca-Oo-5Pu" secondAttribute="bottom" constant="43" id="Ww4-Vv-Xcn"/>
                            <constraint firstItem="LKY-bm-bny" firstAttribute="leading" secondItem="dw2-q3-4VB" secondAttribute="leading" constant="29" id="cU1-Vu-D8L"/>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="trailing" secondItem="kQA-iX-oRw" secondAttribute="trailing" constant="144" id="fRI-7E-EfQ"/>
                            <constraint firstItem="kQA-iX-oRw" firstAttribute="top" secondItem="vcJ-3q-yKD" secondAttribute="bottom" constant="8" id="gb0-KY-j14"/>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="trailing" secondItem="nca-Oo-5Pu" secondAttribute="trailing" constant="136" id="gyh-Jv-zal"/>
                            <constraint firstItem="nd1-3H-KbJ" firstAttribute="top" secondItem="dw2-q3-4VB" secondAttribute="top" constant="26" id="h8I-Uf-w90"/>
                            <constraint firstItem="vcJ-3q-yKD" firstAttribute="top" secondItem="ddo-Jc-Yg0" secondAttribute="bottom" constant="8" id="iBn-W7-Ue8"/>
                            <constraint firstItem="nca-Oo-5Pu" firstAttribute="top" secondItem="mZE-DZ-uWK" secondAttribute="bottom" constant="8" id="j4p-9A-lMh"/>
                            <constraint firstItem="kQA-iX-oRw" firstAttribute="leading" secondItem="dw2-q3-4VB" secondAttribute="leading" constant="144" id="jKH-A9-kts"/>
                            <constraint firstItem="ddo-Jc-Yg0" firstAttribute="top" secondItem="nca-Oo-5Pu" secondAttribute="bottom" constant="350" id="kao-7B-jpU"/>
                            <constraint firstItem="mZE-DZ-uWK" firstAttribute="leading" secondItem="dw2-q3-4VB" secondAttribute="leading" constant="87" id="pHO-Ap-OIu"/>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="trailing" secondItem="mZE-DZ-uWK" secondAttribute="trailing" constant="87" id="pOP-go-bQU"/>
                            <constraint firstItem="dw2-q3-4VB" firstAttribute="bottom" secondItem="kQA-iX-oRw" secondAttribute="bottom" constant="51.5" id="vac-Mn-h4E"/>
                            <constraint firstItem="nd1-3H-KbJ" firstAttribute="leading" secondItem="dw2-q3-4VB" secondAttribute="leading" constant="132" id="wJG-q5-9LS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dw2-q3-4VB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSB-xh-by0"/>
                    <connections>
                        <outlet property="gradeLabel" destination="PEQ-WQ-n1k" id="AIS-3y-Jf4"/>
                        <outlet property="timeFinishLabel" destination="kQA-iX-oRw" id="Yl1-n5-PLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJo-QU-zz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.7826086956529" y="612.72321428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rya-wv-TPa">
            <objects>
                <viewController storyboardIdentifier="acctVC" id="GKU-xo-1eC" customClass="AcctViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="profileVC" id="tUS-pJ-Se2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="JSs-g2-tIM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rau-SG-mp2">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="nRc-48-cEc">
                            <connections>
                                <action selector="signOut_Tapped:" destination="GKU-xo-1eC" id="Fst-Tl-6Eb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEF-jc-veE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="613"/>
        </scene>
        <!--Time Pop Up View Controller-->
        <scene sceneID="iII-bM-JBt">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="V8h-9B-rcC" customClass="TimePopUpViewController" customModule="MyMetabolism" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN5-Si-usG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-Hg-aId">
                                <rect key="frame" x="20" y="285" width="374" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Finished Eating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-sa-dhC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                        <color key="backgroundColor" name="Accent"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-5h-Tk9">
                                        <rect key="frame" x="0.0" y="68" width="374" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="QCn-fi-j02"/>
                                            <constraint firstAttribute="width" constant="374" id="oZA-Sl-Hzz"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-hd-eLO">
                                        <rect key="frame" x="41" y="247" width="292" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="tik-MC-ywV"/>
                                            <constraint firstAttribute="height" constant="46" id="zRO-JQ-VGK"/>
                                        </constraints>
                                        <state key="normal" title="Log It!"/>
                                        <connections>
                                            <action selector="logButton_TouchUpInside:" destination="V8h-9B-rcC" eventType="touchUpInside" id="dvh-Fc-I8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="d0T-sa-dhC" firstAttribute="trailing" secondItem="eCi-5h-Tk9" secondAttribute="trailing" id="10a-LN-duu"/>
                                    <constraint firstAttribute="height" constant="326" id="4lF-Qr-CRN"/>
                                    <constraint firstAttribute="width" constant="374" id="7TI-Ct-l06"/>
                                    <constraint firstItem="d0T-sa-dhC" firstAttribute="top" secondItem="pfO-Hg-aId" secondAttribute="top" id="7nh-gY-URj"/>
                                    <constraint firstItem="eCi-5h-Tk9" firstAttribute="top" secondItem="d0T-sa-dhC" secondAttribute="bottom" id="9GM-kg-vCo"/>
                                    <constraint firstAttribute="trailing" secondItem="eCi-5h-Tk9" secondAttribute="trailing" id="Jai-k3-KX0"/>
                                    <constraint firstItem="d0T-sa-dhC" firstAttribute="leading" secondItem="eCi-5h-Tk9" secondAttribute="leading" id="MYE-yq-DNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Avk-hd-eLO" secondAttribute="bottom" constant="33" id="TWX-Dd-LsL"/>
                                    <constraint firstAttribute="trailing" secondItem="Avk-hd-eLO" secondAttribute="trailing" constant="41" id="atk-5E-3dp"/>
                                    <constraint firstItem="Avk-hd-eLO" firstAttribute="leading" secondItem="pfO-Hg-aId" secondAttribute="leading" constant="41" id="hf3-T3-ogB"/>
                                    <constraint firstItem="Avk-hd-eLO" firstAttribute="top" secondItem="eCi-5h-Tk9" secondAttribute="bottom" constant="17" id="ldn-oz-SW7"/>
                                    <constraint firstItem="Avk-hd-eLO" firstAttribute="top" secondItem="eCi-5h-Tk9" secondAttribute="bottom" constant="17" id="tZu-G8-nqT"/>
                                    <constraint firstItem="eCi-5h-Tk9" firstAttribute="leading" secondItem="pfO-Hg-aId" secondAttribute="leading" id="ugC-lq-ihq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60708792098445596" green="0.60708792098445596" blue="0.60708792098445596" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfO-Hg-aId" firstAttribute="centerX" secondItem="GN5-Si-usG" secondAttribute="centerX" id="JgQ-ov-Kev"/>
                            <constraint firstItem="pfO-Hg-aId" firstAttribute="centerY" secondItem="GN5-Si-usG" secondAttribute="centerY" id="i3P-et-Ygs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEB-0B-VW3"/>
                    </view>
                    <connections>
                        <outlet property="logButton" destination="Avk-hd-eLO" id="IhB-4z-v4W"/>
                        <outlet property="timePicker" destination="eCi-5h-Tk9" id="AqK-Ki-XHq"/>
                        <outlet property="titleLabel" destination="d0T-sa-dhC" id="3J2-vm-PFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWc-HV-XHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="1321.875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rNh-SP-GHS">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Cnz-KI-gq8" customClass="LoginViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqC-hb-q8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-5O-zzO">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-hW-A22">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-J1-Eyz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQE-q3-Sbt">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AL3-ok-ybi"/>
                                            <constraint firstAttribute="width" constant="334" id="Paj-11-wbF"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Cnz-KI-gq8" eventType="touchUpInside" id="pEw-fv-Gw8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-X2-QUj">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LiX-J1-Eyz" firstAttribute="height" secondItem="0KV-hW-A22" secondAttribute="height" id="3i9-LG-bSo"/>
                                    <constraint firstItem="jQE-q3-Sbt" firstAttribute="height" secondItem="0KV-hW-A22" secondAttribute="height" id="FhR-yb-XzC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="BhE-5O-zzO" firstAttribute="leading" secondItem="qdK-ap-SJn" secondAttribute="leading" constant="40" id="8JH-Dt-a6U"/>
                            <constraint firstItem="qdK-ap-SJn" firstAttribute="trailing" secondItem="BhE-5O-zzO" secondAttribute="trailing" constant="40" id="PE3-5J-Mhc"/>
                            <constraint firstItem="BhE-5O-zzO" firstAttribute="top" secondItem="qdK-ap-SJn" secondAttribute="top" constant="40" id="XyB-bB-W9K"/>
                            <constraint firstItem="BhE-5O-zzO" firstAttribute="top" secondItem="qdK-ap-SJn" secondAttribute="top" constant="40" id="qwb-Sk-ma3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdK-ap-SJn"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0KV-hW-A22" id="ML8-jF-6UU"/>
                        <outlet property="errorLabel" destination="d7m-X2-QUj" id="EqZ-8g-NRW"/>
                        <outlet property="loginButton" destination="jQE-q3-Sbt" id="slR-IM-yHQ"/>
                        <outlet property="passwordTextField" destination="LiX-J1-Eyz" id="Hgl-p4-NSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeO-dF-qLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1od-62-R5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avm-ct-GMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ox6-T7-oWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MkP-th-Kvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPw-kQ-xsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTe-YS-iF3">
            <objects>
                <tabBarController storyboardIdentifier="tabC" id="U0Y-O8-YnB" customClass="TabBarController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5i-DI-nQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kqb-O9-Q4D" kind="relationship" relationship="viewControllers" id="GW1-AV-wYc"/>
                        <segue destination="GSX-z4-n1b" kind="relationship" relationship="viewControllers" id="Ms3-3S-GVf"/>
                        <segue destination="FX0-Vi-0jc" kind="relationship" relationship="viewControllers" id="PZw-LY-G7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNT-qj-6Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Score" width="188" height="188"/>
        <image name="averageplaceholder" width="357" height="156"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mdi_alarm-check" width="88" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="seperator" width="321" height="3"/>
        <namedColor name="Accent">
            <color red="0.043137254901960784" green="0.80784313725490198" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.17647058823529413" green="0.047058823529411764" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
