<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avm-ct-GMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Black</string>
            <string>SFPro-Bold</string>
            <string>SFPro-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-co-nHQ">
                                <rect key="frame" x="40" y="544" width="334" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-1G-vfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SOp-7w-Cb0"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="buW-2l-7F6" kind="show" id="PE5-hh-7zR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23F-u9-lbr">
                                        <rect key="frame" x="0.0" y="96" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IKf-ZB-0R4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Cnz-KI-gq8" kind="show" id="5U0-gF-6jE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-gD-jCy">
                                <rect key="frame" x="98" y="358" width="218" height="61"/>
                                <string key="text">Track your circadian rythms
in one click
</string>
                                <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metabolism Simplified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-en-A5R">
                                <rect key="frame" x="115" y="318.5" width="184" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdi_alarm-check" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-w2-Ldw">
                                <rect key="frame" x="96" y="33" width="222" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My Metabolism Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-nd-Cka">
                                <rect key="frame" x="98" y="151" width="219" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Black" family="SF Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLu-gD-jCy" secondAttribute="trailing" constant="98" id="1XX-hL-RPd"/>
                            <constraint firstItem="Aas-nd-Cka" firstAttribute="top" secondItem="b9h-w2-Ldw" secondAttribute="bottom" constant="30" id="25e-kS-zR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7x-co-nHQ" secondAttribute="bottom" constant="40" id="4ta-iX-GO3"/>
                            <constraint firstItem="ibN-en-A5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="8Pv-Zp-xlP"/>
                            <constraint firstItem="qLu-gD-jCy" firstAttribute="top" secondItem="ibN-en-A5R" secondAttribute="bottom" constant="19" id="F6S-lJ-aLL"/>
                            <constraint firstItem="Aas-nd-Cka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="PP6-29-tHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9h-w2-Ldw" secondAttribute="trailing" constant="96" id="T62-Uc-QCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aas-nd-Cka" secondAttribute="trailing" constant="97" id="Wrk-xf-y8Z"/>
                            <constraint firstItem="b9h-w2-Ldw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="X1j-9m-Jqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibN-en-A5R" secondAttribute="trailing" constant="115" id="faG-kl-VGk"/>
                            <constraint firstItem="b9h-w2-Ldw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="hJr-0h-OKE"/>
                            <constraint firstItem="u7x-co-nHQ" firstAttribute="top" secondItem="qLu-gD-jCy" secondAttribute="bottom" constant="125" id="jAc-1F-k1w"/>
                            <constraint firstItem="qLu-gD-jCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="rYW-GA-sWX"/>
                            <constraint firstItem="u7x-co-nHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="v2q-vx-uIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7x-co-nHQ" secondAttribute="trailing" constant="40" id="xpw-Pj-ANQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="  " id="ijY-GX-J2q">
                        <barButtonItem key="backBarButtonItem" title="  " id="ERi-hl-PY9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="desc1" destination="ibN-en-A5R" id="kMK-aX-Ap5"/>
                        <outlet property="desc2" destination="qLu-gD-jCy" id="6ms-nT-BNz"/>
                        <outlet property="introText" destination="Aas-nd-Cka" id="s8h-Tb-SuK"/>
                        <outlet property="loginButton" destination="23F-u9-lbr" id="8gv-uS-jQG"/>
                        <outlet property="signUpButton" destination="XNH-1G-vfJ" id="Wtx-W3-EeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5CT-iM-iie">
            <objects>
                <viewController id="buW-2l-7F6" customClass="SignUpViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bU-Ry-pwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-vs-8e6">
                                <rect key="frame" x="40" y="80" width="334" height="340.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-U3-GuD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-bu-s6R">
                                        <rect key="frame" x="0.0" y="62.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-93-O9K">
                                        <rect key="frame" x="0.0" y="125" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-GY-SrV">
                                        <rect key="frame" x="0.0" y="187.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-ls-Uql">
                                        <rect key="frame" x="0.0" y="250" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SpR-8c-fAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="buW-2l-7F6" eventType="touchUpInside" id="omP-ll-vYA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-sO-ZQY">
                                        <rect key="frame" x="0.0" y="320" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="3C3-GY-SrV" secondAttribute="height" multiplier="1.17647" id="AGZ-Ra-C6y"/>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="kYR-93-O9K" secondAttribute="height" multiplier="1.17647" id="cZD-iB-F4V"/>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="5XB-bu-s6R" secondAttribute="height" multiplier="1.17647" id="gLo-lo-Pdl"/>
                                    <constraint firstItem="Dbn-ls-Uql" firstAttribute="height" secondItem="C2c-U3-GuD" secondAttribute="height" multiplier="1.17647" id="xRZ-qs-k6Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBD-Hk-1QK" firstAttribute="trailing" secondItem="bYq-vs-8e6" secondAttribute="trailing" constant="40" id="ahC-vF-kah"/>
                            <constraint firstItem="bYq-vs-8e6" firstAttribute="top" secondItem="pBD-Hk-1QK" secondAttribute="top" constant="80" id="eeM-Rd-B4i"/>
                            <constraint firstItem="bYq-vs-8e6" firstAttribute="leading" secondItem="pBD-Hk-1QK" secondAttribute="leading" constant="40" id="zXw-Qq-gwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBD-Hk-1QK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kYR-93-O9K" id="lb9-CL-2HZ"/>
                        <outlet property="errorLabel" destination="EvP-sO-ZQY" id="hFB-EY-KCC"/>
                        <outlet property="firstNameTextField" destination="C2c-U3-GuD" id="JeR-yw-QU0"/>
                        <outlet property="lastNameTextField" destination="5XB-bu-s6R" id="S7x-gb-pbs"/>
                        <outlet property="passwordTextField" destination="3C3-GY-SrV" id="nEp-BT-sG1"/>
                        <outlet property="signUpButton" destination="Dbn-ls-Uql" id="htc-mK-PIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enc-W3-BMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-146.65178571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bZd-lq-pAv">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="6U9-8T-T9v" customClass="HomeViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7t-oW-rD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-ex-51A">
                                <rect key="frame" x="166.5" y="437.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mUu-ex-51A" firstAttribute="centerY" secondItem="g7t-oW-rD7" secondAttribute="centerY" id="4He-3g-wii"/>
                            <constraint firstItem="mUu-ex-51A" firstAttribute="centerX" secondItem="g7t-oW-rD7" secondAttribute="centerX" id="vFH-Om-edc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWv-ET-Sl2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehW-31-q8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="178.79464285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rNh-SP-GHS">
            <objects>
                <viewController id="Cnz-KI-gq8" customClass="LoginViewController" customModule="MyMetabolism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqC-hb-q8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-5O-zzO">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-hW-A22">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-J1-Eyz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQE-q3-Sbt">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AL3-ok-ybi"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Cnz-KI-gq8" eventType="touchUpInside" id="pEw-fv-Gw8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-X2-QUj">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LiX-J1-Eyz" firstAttribute="height" secondItem="0KV-hW-A22" secondAttribute="height" id="3i9-LG-bSo"/>
                                    <constraint firstItem="jQE-q3-Sbt" firstAttribute="height" secondItem="0KV-hW-A22" secondAttribute="height" id="FhR-yb-XzC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BhE-5O-zzO" firstAttribute="leading" secondItem="qdK-ap-SJn" secondAttribute="leading" constant="40" id="8JH-Dt-a6U"/>
                            <constraint firstItem="qdK-ap-SJn" firstAttribute="trailing" secondItem="BhE-5O-zzO" secondAttribute="trailing" constant="40" id="PE3-5J-Mhc"/>
                            <constraint firstItem="BhE-5O-zzO" firstAttribute="top" secondItem="qdK-ap-SJn" secondAttribute="top" constant="40" id="XyB-bB-W9K"/>
                            <constraint firstItem="BhE-5O-zzO" firstAttribute="top" secondItem="qdK-ap-SJn" secondAttribute="top" constant="40" id="qwb-Sk-ma3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdK-ap-SJn"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9Y-9I-lVW">
                        <barButtonItem key="backBarButtonItem" title=" " id="rec-3Y-zdG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="0KV-hW-A22" id="ML8-jF-6UU"/>
                        <outlet property="errorLabel" destination="d7m-X2-QUj" id="EqZ-8g-NRW"/>
                        <outlet property="loginButton" destination="jQE-q3-Sbt" id="slR-IM-yHQ"/>
                        <outlet property="passwordTextField" destination="LiX-J1-Eyz" id="Hgl-p4-NSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeO-dF-qLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1od-62-R5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avm-ct-GMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ox6-T7-oWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MkP-th-Kvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPw-kQ-xsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="mdi_alarm-check" width="88" height="88"/>
    </resources>
</document>
